<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xyy">





<title>2025-小羊年终碎碎念 | xyy爱吃番茄（个人分享）</title>



    <link rel="icon" href="https://qiniu.xuyuyan.cn/XYY.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">xyy爱吃番茄！(个人分享)</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                    <a class="menu-item" href="/friends">友链</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">xyy爱吃番茄！(个人分享)</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                    <a class="menu-item" href="/friends">友链</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2025-小羊年终碎碎念</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">xyy</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 31, 2025&nbsp;&nbsp;20:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%A2%8E%E7%A2%8E%E5%BF%B5/">个人碎碎念</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>网络安全真的给我平凡普通的生活带来了很多快乐😄，和烦恼与痛苦😫</p>
</blockquote>
<p>2025年是很魔幻精彩的一年。</p>
<h3 id="1月离开山东回到杭州"><a href="#1月离开山东回到杭州" class="headerlink" title="1月离开山东回到杭州"></a>1月离开山东回到杭州</h3><p>坐在技术学院去高铁站的车上，突然翻到书包口袋里是室友夜里塞进来的信。</p>
<p>突然在车上爆哭，我不知道这次离开以后将要去哪，要面对什么，会遇到怎样的人，需要干怎样的事？</p>
<h3 id="2月到变电站运维班组上班"><a href="#2月到变电站运维班组上班" class="headerlink" title="2月到变电站运维班组上班"></a>2月到变电站运维班组上班</h3><p>过年前的工作很少，跟随巡视组每天巡两个站。很喜欢坐着工程车，开在乡村小道、亦或是城郊高架，外面的风景，不论是高耸的房屋还是田间小房子，不论是蓝天白云艳阳高照还是落日余晖，就算是对着外面发呆，我也很喜欢。</p>
<p>那时候想着，如果一直这样，也挺好。以后倒班值班了，晚上就去学声乐，也不用占用周末。真好。</p>
<p>虽然一点也看不懂变电，看不懂继电保护。战战兢兢混过副值班员考试。</p>
<p>日子就这样过去了，挺好。</p>
<h3 id="2月底突然被通知转去信通班，同时去电科院开始网络安全红队学习"><a href="#2月底突然被通知转去信通班，同时去电科院开始网络安全红队学习" class="headerlink" title="2月底突然被通知转去信通班，同时去电科院开始网络安全红队学习"></a>2月底突然被通知转去信通班，同时去电科院开始网络安全红队学习</h3><p>第一次见到了信通班的班长，同天也第一次去了电科院见到了🐻‍❄️老师。</p>
<p>开始了我为期一个月的网络安全集中学习。我真的是纯纯新手，还记得培训第二天🐻‍❄️问我知不知道webshell，我说“不知道🤷”。</p>
<blockquote>
<p>小小吐槽一下，🐻‍❄️放羊太多了。</p>
<p>我太新手了，在尝试漏洞利用上，常常一天下来也搞不明白自己在干啥。</p>
<p>还是希望🐻‍❄️可以多教教～</p>
</blockquote>
<p>但是这真是很快乐的一个月，没有智简，没有工作。每天接触到的都是全新的知识。</p>
<p>虽然有时也干到八点九点，但也经常五点一到就跑路！！！</p>
<p>期间一次外出工作认识了衢州🐯，他看起来凶凶的，第一次见面很害怕，也不敢多说话。后来有一次去电科院集中比赛再一次见到了，他竟然主动和我说话了（好开心好开心好开心，其实人是很好的～～）</p>
<h3 id="4567月人工智能？背题智能！"><a href="#4567月人工智能？背题智能！" class="headerlink" title="4567月人工智能？背题智能！"></a>4567月人工智能？背题智能！</h3><p>是和网络安全学习、红队工作学习完全不同的方面。</p>
<p>第一次见识到是理论题考试。研一的时候曾经自学了李航的《统计机器学习》，当时学的比较深，还学了数学证明，但是两三年过去也基本忘光了。理论题做的稀烂。</p>
<blockquote>
<p>但其实我还挺乐观、也很爱好学习。心想，之后应该有机会在培训里把这些再捡起来，也挺好的🤔</p>
</blockquote>
<p>但是之后的培训只有老师很水地念PPT，对着题库背选项。两三千题背了忘、忘了背，反反复复背。</p>
<blockquote>
<p>也可能是我的问题吧，不够好学不够上进，没有自己抽时间把基础知识捡回来。</p>
</blockquote>
<p>实操考试也很一言难尽，是断网手搓代码。老版本的Jupyter Notebook的代码补全很鸡肋，考试机器每次tab都要卡5秒，所以就是需要背下每一个包名、每一个函数方法名、每一个函数定义……</p>
<p>在一次次考试中，也逐渐准备了自己的模板代码。背下来、反复背、反复敲，套到题目里，可以解决60%以上的题吧。</p>
<p>但由于参加考试次数不多，尤其是没有参加过高层次考试。所以每次考试总有我不会的题，也就一直没有拿到很好的成绩。</p>
<blockquote>
<p>备赛也很阴间，要么是在省培全封闭，要么是在城南997😓</p>
<p>所以搞到后来，非常厌倦，心里很抵触。</p>
</blockquote>
<h3 id="67月省培红蓝队培训"><a href="#67月省培红蓝队培训" class="headerlink" title="67月省培红蓝队培训"></a>67月省培红蓝队培训</h3><p>不难发现，在备赛人工智能比赛的同时，也在学习网安</p>
<p>省培两期，第一期比较不错，老师的基础很扎实（后来机缘巧合，也和老师加了微信～），学了一些入门CTF题，也了解了下红队是干什么的，渗透是怎样的。尤其是听了一些windows和容器方面的（不过也没咋学会🐶</p>
<p>第二期主要是CTF题，但是老师水平比较捞，基础不扎实。但是也通过老师提供的练习加强了一些CTF题的能力吧（比如说PHP反序列化的系列靶场、文件上传系列靶场等</p>
<blockquote>
<p>这老师确实捞😓。Java代码审计，不仅被我问穿了，我俩现场对着AI学，我还学的比他快，反过来教他。</p>
</blockquote>
<p>虽然省公司每次培训都包含周末😠，但在两期培训中也认识了很好的朋友：🦦</p>
<p>虽然🦦并不能教我做题（但是能带我快活😌）。我们一起上课的时候打牌、打德州、打地平线，第二期的老师甚至也来看我们玩hhhh</p>
<blockquote>
<p>发出感叹：如果每次培训（尤其是人工智能）都能有🦦一起玩，那该有多好啊！</p>
</blockquote>
<h3 id="8月网安高强度比赛月"><a href="#8月网安高强度比赛月" class="headerlink" title="8月网安高强度比赛月"></a>8月网安高强度比赛月</h3><p>如果算上7月30号，那么短短8月我竟然比了5个网安比赛，包括培训辗转：余杭梦想小镇、桐庐、建德、龙游、衢州。</p>
<p>虽然比赛是CTF水平进步重要历练，但是一直比赛确实也让我倍感疲惫🥱</p>
<p>完成最后一场比赛的时候，感觉如释重负，真的想好好玩一段时间！！</p>
<p>🌟但这也真的是我非常精彩的一个月🎉</p>
<ul>
<li>懵懵懂懂地在余杭梦想小镇拿到了我学网安3个月（不足）的第一个奖，而且还是第二名（感谢🐻‍❄️</li>
<li>在桐庐见识了网安比赛的黑暗一面，理论考试前发现别人有题后，当晚就在酒店痛哭（哭完以后继续备赛）。第二天实操比赛的时候发烧了，但是却惊喜地在赛场上超常发挥了，断层领先第三名，拿了第二。</li>
<li>在建德培训中心过了入职以来第二个生日（第一个生日是在富阳培训，也发烧了hhhh）。感谢姚主任送的蛋糕，很巧在建德培训中心遇到了叶老师，就和叶老师分享了蛋糕～</li>
<li>龙游的比赛好难，但是没有0题，夸夸自己！做出一个中等题。</li>
<li>去衢州前又发烧了。衢州个人赛比得一般，自己不是很满意。团体赛发挥还行，虽然丢了一个不该丢的简单题，但是出乎意料地拿下了一个中等题。表演赛发挥也挺好的！</li>
</ul>
<blockquote>
<p>这么看来，我好像一比赛就发烧😓每次都不是感冒，就是纯纯紧张压力大，或许还有点过劳，把身体搞坏了</p>
</blockquote>
<p>🧑‍🤝‍🧑哦对，这个月我第一次见到了我的网友老师🦒</p>
<p>可能是和我不够熟悉，🦒老师线下有点高冷。比较喜欢线上的🦒老师～</p>
<h3 id="9月-度假新疆！"><a href="#9月-度假新疆！" class="headerlink" title="9月 度假新疆！"></a>9月 度假新疆！</h3><p>趁着竞赛拿奖，飞速请好了年假，9月和妈妈一起去了新疆～</p>
<p>果然放空一周后，上个月竞赛的疲惫、厌倦、燥热一扫而空。我感觉我又可以充满激情地上班了❤️‍🔥</p>
<h3 id="10月11月-CTF终究还是错付了吗😭"><a href="#10月11月-CTF终究还是错付了吗😭" class="headerlink" title="10月11月 CTF终究还是错付了吗😭"></a>10月11月 CTF终究还是错付了吗😭</h3><p>10月放假回来就在值班，值班也没太多事情。</p>
<ul>
<li>捣鼓了些安卓APP调试（也没捣鼓出来太多）</li>
<li>狠狠刷了几天CTF（有一天做题做到凌晨一点🕐，太上头了哈哈）</li>
<li>然后就被抓去写QC文稿了</li>
</ul>
<blockquote>
<p>反思一下，其实应该10月多刷刷CTF题。还是做题太少了，简单的杂项就跳过吧，割草真的很浪费时间。</p>
<p>应该好好打扎实RSA和RE加解密的基础，这样才能保证硬实力过关，拿下更多中等题。</p>
</blockquote>
<p>11月，在单位没有人看好我的情况下，但是我自己对自己的期待非常强烈的期待下，去新疆参加红队选拔。</p>
<p>实话实说，从5月底6月初开始想要准备，一而再再而三，这次红队选拔，在个人知识面查漏补缺方面，我确实没有做好最大的准备。再加上大赛经验不足，过于紧张。同时赛场上出现状况，我被怀疑作弊，被通知可能会取消成绩。心态有点崩。</p>
<blockquote>
<p>后来总结，这次失败可以归纳为两方面原因：</p>
<ol>
<li>客观原因：个人自身实力不够硬。中途曾多次挽回局面，冲到五六十、三四十名。但是最后没有守住。</li>
<li>主观原因：过于重视选拔结果，遇到赛场的状况、排名的落后，心态比较崩。确实影响了发挥。</li>
</ol>
<p>赛后发现，我的手表给我报了20次高心率预警😓（Apple健康的规则是，在被测人未进行运动的情况下，连续10分钟心率高于120次/分钟，则进行心率告警一次。最多每10分钟告警一次。）</p>
</blockquote>
<p>在比赛结束的那一刻，我的大脑一片空白：这就结束了吗。。。</p>
<p>当晚和大家一起去吃饭，我一点胃口也没有（我觉得很难吃，不知道是不是我的主观心情影响的）。虽然大家一直在聊天，也很照顾我的心情，一直在cue我，希望我能加入聊天。但是我一直控制不住自己走神、想哭。</p>
<p>找了个空档去给妈妈打电话，痛哭。</p>
<p>晚上九点多实在难过，很想找🐻‍❄️谈心。但是一方面怕他拒绝我（他确实有不回我消息的前科），一方面也怕自己绷不住在他面前哭。</p>
<blockquote>
<p>🐻‍❄️老师真的是很好的人！！陪我聊到快12点，一直安慰我，给我讲他的成长故事。（也要夸夸我自己，憋住了，没有在🐻‍❄️面前哭）</p>
</blockquote>
<p>十二点和🐻‍❄️分开回房间后，还是很难过。</p>
<p>很晚了，很累了，头好晕。可闭上眼睛，不知不觉就在用力咬紧牙关，眼泪就流下来。</p>
<p>不知不觉，两点、三点、五点，彻夜未眠。</p>
<p>天亮了，情绪稳定一些了，至少已经知道这已经是事实了，差不多可以控制住自己的眼泪了。</p>
<p>接下来几天，还是会在一些莫名其妙的时候，还是会触发底层代码，心底一痛，鼻子一酸</p>
<blockquote>
<p>🦒老师说怎么成情伤了🤔</p>
</blockquote>
<h3 id="12月-忙忙碌碌忙忙碌碌忙忙碌碌"><a href="#12月-忙忙碌碌忙忙碌碌忙忙碌碌" class="headerlink" title="12月 忙忙碌碌忙忙碌碌忙忙碌碌"></a>12月 忙忙碌碌忙忙碌碌忙忙碌碌</h3><p>为了QC忙到晕头转向，加了无数个班。虽然自诩结果不会很差，但是当得知主网小组第一名晋级、全公司第一名获得一等奖，真的还是很惊喜😄</p>
<p>第一次学习了小程序抓包、搞了场实战代码审计、做了burp插件，搞了快整整一天半。很惊喜，发现自己在面对自己一无所知的事情上，竟然那么厉害，学习得那么快（也或许是运气好）。</p>
<blockquote>
<p>果然啊，干坏事就是很令人着迷😍下班回家继续搞到八九点🌌</p>
</blockquote>
<p>算是正式做党建员工作的第一个月，很繁琐。我深知自己不是一个仔细的人，运气也不太好，总能在莫名其妙的地方翻车。所以每次定稿找领导签字、定稿找人抄写的时候，都反反复复检查三遍TAT</p>
<blockquote>
<p>希望平稳渡过平稳渡过平稳渡过～</p>
</blockquote>
<p>🎉月底传来好消息～</p>
<blockquote>
<p>🐻‍❄️老师和我说的时候，我真的好意外！手忍不住一直颤抖！！</p>
<p>旁观者视角：我师父说我吃饭的手一直在颤抖，嘴角比AK还难压hhhhh</p>
</blockquote>
<h3 id="2025再见了，2026呢？"><a href="#2025再见了，2026呢？" class="headerlink" title="2025再见了，2026呢？"></a>2025再见了，2026呢？</h3><p>🦒老师问我：那你想做什么呢？</p>
<p>我说我不知道，我的思想干净得宛如新员工。</p>
<blockquote>
<p>我也不知道我这一年干了什么，从班组那边学了什么。</p>
<p>🤔 如果一直这样，若干年后，我会不会也成为自己看不起的“工作那么多年，基础还是那么不扎实”的那类人？</p>
</blockquote>
<p>想要在人工智能竞赛中获取好成绩！</p>
<blockquote>
<p>但是似乎从主观上还是客观上分析，都不太可能</p>
</blockquote>
<p>想要在网安竞赛上拿到好成绩！</p>
<blockquote>
<p>我真的还能继续进步吗？有好多难啃的硬骨头知识点，感觉快到瓶颈期了，我真的还有很大的进步空间吗？</p>
</blockquote>
<p>想要做出实实在在的能用好用的东西（创新项目）！</p>
<blockquote>
<p>真的有人在乎，做出来的东西是不是真的好用吗？总感觉如果大量的精力投入，也比不过凭空包装宣传🤔</p>
</blockquote>
<p>想真真正正地学到东西，踏踏实实地做事情，一点一点在进步！！</p>
<h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><p>感谢🐻‍❄️老师</p>
<blockquote>
<p>🐻‍❄️老师很照顾我，我一直知道。</p>
<p>他很内敛，不会直接表露出自己的关心，也不会直接夸我TAT。</p>
<p>我也一直很想回报他对后辈的关爱，但奈何我俩差距悬殊，我无从回报🤦</p>
<p>希望2026年🐻‍❄️老师可以不要不回我消息～我也会继续多多骚扰～</p>
</blockquote>
<p>感谢🦒老师</p>
<blockquote>
<p>🦒老师自从和我成为网友，就一直被我的消息骚扰。</p>
<p>我也是个内向、不会表达感谢的人，从未在他面前表达我的感激</p>
<p>（曾在他面前表达了我对🐻‍❄️的感激，我希望你知道我对你也一样</p>
</blockquote>
<p>感谢红队动物园的所有朋友们！！</p>
<blockquote>
<p>做技术的人总是很好交流，也很热情善良✨</p>
<p>在我红队选拔落选的时候，好多朋友都非常关心我。其他地市的朋友也发消息关心我。</p>
<p>能够在入职第一年第二年认识这样一群朋友，我感到非常幸运！！</p>
</blockquote>
<p>感谢我的领导、同事</p>
<blockquote>
<p>在我竞赛培训期间帮忙承担了很多工作，日常也为我的工作提供了很多帮助与支持～</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>xyy</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://www.xuyuyan.cn/2025/12/31/2025-%E5%B0%8F%E7%BE%8A%E5%B9%B4%E7%BB%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/">http://www.xuyuyan.cn/2025/12/31/2025-%E5%B0%8F%E7%BE%8A%E5%B9%B4%E7%BB%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/12/14/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81/">古典密码</a>
            
        </section>


    </article>
</div>


    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '4283629b368b1cf98f81',
        clientSecret: '8bb6ce27010c0db8286e943f3765aeae1757de4d',
        repo: 'xyyBlog',
        owner: 'rdzfv',
        admin: 'rdzfv',
        id: md5(location.pathname),      
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: true
      })
      gitalk.render('gitalk-container')
</script>



        </div>
        <footer id="footer" class="footer">
   <div class="copyright">
    <div style="position:fixed;left:8%;bottom:5%;">
        <div id="webpushr-subscription-button" data-button-text="订阅本站" data-subscriber-count-text="人已订阅" data-background-color="#000000"></div>
    </div>
    <div style="display:inline-block;">
        <div> <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" style="text-decoration: none;color: black;" >浙ICP备19012712号</a> </div>
        <span>© xyy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
