<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xyy">





<title>2021年终总结 | xyy爱吃番茄</title>



    <link rel="icon" href="https://qiniu.xuyuyan.cn/XYY.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">xyy爱吃番茄！</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                    <a class="menu-item" href="/friends">友链</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">xyy爱吃番茄！</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                    <a class="menu-item" href="/friends">友链</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2021年终总结</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">xyy</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十二月 31, 2021&nbsp;&nbsp;20:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%A2%8E%E7%A2%8E%E5%BF%B5/">个人碎碎念</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>叮！请查收xyy同学的年终总结！！</p>
<span id="more"></span>



<p>2021年的大事记大概就是 <code>顺利毕业</code>、<code>开始研究生生活</code>、<code>和胡大橘在一起</code>。不过最重要的还是想感谢2021年给我提供了很多帮助的朋友们！</p>
<h3 id="一、顺利毕业"><a href="#一、顺利毕业" class="headerlink" title="一、顺利毕业"></a>一、顺利毕业</h3><p>​    第一次做算法的题，就是毕设了。很早就想好毕设要做一个算法的题，单纯就是想尝试挑战一下。</p>
<p>​    最开始还是满焦虑的，看的论文里全是各种公式、数学表达式，基本全部看不懂。好在有大概两三个月的时间，从一些基础、通用的知识开始学，写笔记；<font style="background: #F9EDA6">学理论、看论文、学理论、再看论文，不断反复</font>，其中的过程很自闭，但是当有一次发现竟然逐渐地可以理解一些数学表达式的设计目的，就会变得特别开心。</p>
<p>​    然后就是写论文了，第一次写论文，在经历一次大改之后还可以算是非常满意的（只是我自己很满意哈哈）。也在不断改论文的时候学会了很多论文写作话术套路，研究生的时候肝大作业文档的时候感觉还是非常有用，也将自己的写作话术精进了，把一些我觉得很好用的话术套路传授给了我的室友。</p>
<h3 id="二、开始研究生生活"><a href="#二、开始研究生生活" class="headerlink" title="二、开始研究生生活"></a>二、开始研究生生活</h3><p>读研以后感觉和本科的时候变化蛮大，也算是<font style="background: #FBD4D0">进步蛮大</font>吧：</p>
<ol>
<li>感觉自己在研究生<font style="background: #d4e9d6">比本科的时候稍微卷了一点点</font>（可能是临港真的太偏了吧，没啥能玩的）：以前可能主要在临近期末的时候卷吧，一般卷卷大作业卷卷期末考，或者有比赛、有项目了才会卷，平时还是爱玩偏多；现在基本每天都会保持一定量的学习吧。（毕竟不学习怎么毕业？/流泪）</li>
<li><font style="background: #d4e9d6">作息也更加规律了</font>，基本不熬夜，合理规划时间：（也可能是年纪大了，熬不动夜了）有一次顶着昏昏沉沉的脑袋写 web 作业，三个小时的工作量还没早上早起一个小时干活多。而且脑袋昏昏，bug 层出不穷。</li>
<li><font style="background: #d4e9d6">比本科也更加自律了</font>。以前在寝室根本无法学习，只要是学习基本都得去图书馆。现在基本上就没怎么去过图书馆了，在寝室就和在图书馆一样。</li>
</ol>
<h3 id="三、2021年的致谢"><a href="#三、2021年的致谢" class="headerlink" title="三、2021年的致谢"></a>三、2021年的致谢</h3><h4 id="To-韩韩"><a href="#To-韩韩" class="headerlink" title="To 韩韩"></a>To 韩韩</h4><p>​    和韩韩认识是因为选了韩韩的计组和 JavaEE，我自认为我也不咋爱表现，上课蛮低调，但是<font style="background: #FBD4D0">韩老师居然对我有印象，真的非常令人惊讶和惊喜</font>！然后就直接选韩韩做我的毕设导师了。</p>
<p>​    能选韩韩做我的导师真的真的太幸运了（虽然组里其他同学都好卷，也因此感觉压力很大）。还记得第一次进度汇报的时候，我还不太能理解我所使用的理论，所以解释得前后不通顺，但是韩韩也不会打断我；用提问帮助我缕思路。也是一个非常负责的老师，当初给我的毕业论文提供了很多想法，也在我的论文写作上给出了很多建议（我也从韩韩给张政的建议里偷师了嘿嘿）。</p>
<p>​    <font style="background: #F9EDA6">现在毕业了，韩韩可以说算是一个经常联系的朋友了</font>。有时会分享一些吐槽，开开玩笑。最后，我会记得去韩韩家吃烧烤的！</p>
<h4 id="To-小竺老师"><a href="#To-小竺老师" class="headerlink" title="To 小竺老师"></a>To 小竺老师</h4><p>​    <font style="background: #FBD4D0">第一次书面地称呼“小竺老师”，取这个称呼是因为觉得这样叫很可爱哈哈</font>，一直都不敢当面叫（怕被直接从数理楼丢出去），如果老师不喜欢那就下次不叫了！</p>
<p>​    每一次和室友或者别人提到我的导师，我总是压抑不住地自豪和激动；基本上也是逢人必夸，导致我在写年终总结问我男朋友我有哪些优点的时候，他的回答是：”<strong>比如选导师能力特别强</strong>？“。<font style="background: #F9EDA6">当初选小竺老师也真的的缘分</font>，做的功课也并不是很多就直接发邮件了，小竺老师第一次的回复也是蛮劝退的（不怪老师，是我数学太差了嘤嘤嘤）；但也很奇怪，阴差阳错我也没更换墙头，反而骚扰了小竺老师小半年，最后如愿以偿。</p>
<p>​    <font style="background: #F9EDA6">入学以后开始不断地感受到小竺老师的好</font>。亲和力很强，和我们没有任何距离（甚至可以嘻嘻哈哈地开玩笑）；很有耐心，问小竺老师的每一个问题都会很耐心地和我们讲；十分负责，前段时间学院招投标的工作里，虽然有些是分配给我们学生的工作，但是小竺老师也在认真地帮我们记着一些重要事项，夸夸！（然后<font style="background: #FBD4D0">还有一个优点就是很帅</font>，是得到公共赞同的帅hhh）</p>
<p>​    突然想起前段时间小竺老师让我们给他看我们最优化课程的课程报告，虽然我本人是真的认真在写了，但是选题的时候选难了，我自己驾驭不住，结果导致写出来的报告特别差。我本以为小竺老师可能只是会粗粗地看一下，没想到老师在返给我的pdf上满满地都是标注（然后还没有破口大骂），<font style="background: #F9EDA6">真的特别感动</font>。（我的报告差到什么程度呢，可能是我自己看着都觉得恶心的程度）（为自己正名，我写报告真的不是这个水平嘤嘤嘤，我一般其他课的报告都蛮好的:(）</p>
<p>​    <font style="background: #F9EDA6">喜羊羊以后一定会好好学习，变得越来越厉害，写出不让小竺老师觉得恶心的报告！</font></p>
<h4 id="To-Web老师"><a href="#To-Web老师" class="headerlink" title="To Web老师"></a>To Web老师</h4><p>​    能遇到 Web 老师，我真的太幸运太幸运！据说这门课本来是数理学院的老师来上，但是后来数理学院的老师有事请了 Web 老师老师代课。<font style="background: #F9EDA6">Web老师是信息办的老师，可以说是职业选手了，来教我们爬虫真的是屈才（/拱手）</font>，也因为 Web 老师是真正懂技术的，和他聊天就特别愉快和解压。</p>
<p>​    虽然我总是嘴上说着我这门课是多出培养计划基本要求的，总是吐槽：”就因为选了这门课，我比其他同学多一个大作业！“，但从心底里我还是非常感激这门课。<font style="background: #F9EDA6">因为这个老师是少有的可以和我有共同语言的老师吧</font>，知识面特别宽，上课听故事很爽；如果我有什么奇奇怪怪的问题可以毫无顾忌地直接问，也总能得到能够满足我求知欲的专业回答；在研一其他自闭课里，这门课真的是可以让我解放天性了哈哈。</p>
<p>​    还有一件超级开心的事情，那就是加到了Web老师的微信！追星成功（/手动狗头）</p>
<p>​    这个学期的课结束了，非常不舍。也不知道以后会不会再见，<font style="background: #FBD4D0">那就祝好</font>！</p>
<h4 id="To-精弘网络的群友"><a href="#To-精弘网络的群友" class="headerlink" title="To 精弘网络的群友"></a>To 精弘网络的群友</h4><p>​    虽然我们一直以网友戏称，但毕业了才真的是成了网友啊！这一年大家上班的上班，去各地读书的读书，留守工大的留守，生活已经变了很多了。<font style="background: #F9EDA6">但是每次当我摸鱼打开群聊的时候，总觉得这是最亲切的时刻</font>。群里会扯皮、聊技术、聊充电头、收废品、<del>发涩图</del>，会各种吐槽也会发猫猫，每次看到群友发消息就想到以前在 314 吃火锅吃烧烤玩 Switch 的快乐时光。</p>
<p>​    也非常感谢群友们过去一年对我的帮助，感谢 yy 借我信用卡订阅 Colab（因为我不能支付外币）；感谢 zw 和 yy 帮我解决了很多机器学习上的理论问题；感谢胡大橘同学提供的技术咨询服务……</p>
<p>​    希望大佬们在未来的日子也能继续带带我！以后给我内推！</p>
<h4 id="To-胡大橘"><a href="#To-胡大橘" class="headerlink" title="To 胡大橘"></a>To 胡大橘</h4><p>​    转眼间和胡大橘在一起已经半年多了，非常感谢胡大橘同学的陪伴。</p>
<p>1）喜羊羊是一个对自己要求很高的人（虽然听上去是件好事），但是也很容易给自己添加过大的压力。<font style="background: #d4e9d6">胡大橘是一个很好的陪伴者</font>，陪我在自闭的夜里看电影，听我说自己的情绪，夸我开导我。</p>
<p>2）<font style="background: #d4e9d6">也要感谢胡大橘同学这半年来给我提供的技术支持</font>。其实我相比以前本科低年级的时候，自学能力和问题解决能力已经有了非常大的进步，但可能由于性格比较内向，一直对自己不够自信。但现在想到有胡大橘在我的身后，也就更加勇敢无所畏惧了：<font style="background: #FBD4D0">我只管尽力解决，即便最后超过了我的能力范围，我也有胡大橘！</font></p>
<p>3）<font style="background: #d4e9d6">感谢胡大橘同学带我到处玩玩玩！</font>我是一个很宅的人，但又总在矛盾地憧憬出游。在杭州时候每隔一个礼拜就去一个小角落或者去逛阿里的一个园区（攒了好多同行证）；去泰州参加小诺婚礼的时候顺道去了苏州，走了一个又一个园林；来上海读书以后基本每个月都会带我在上海玩一趟，晚上散步在黄浦江边真的非常舒服！</p>
<p>4）<font style="background: #d4e9d6">不会在无意义的地方计较</font>。我总是会在胡大橘的面前夸别人，比如小竺老师、Web老师。曾经问他会吃小竺老师和 Web 老师的醋嘛，他说不会，然后给了我一个很可爱很无厘头的回答：”因为他们都是好人，不吃好人的醋“！哈哈哈哈哈哈！</p>
<p>​    <font style="background: #FBD4D0">在2022喜羊羊会更加努力的！也期待2022年的胡大橘！</font></p>
<h3 id="四、也会有一些想说但说不出口的话"><a href="#四、也会有一些想说但说不出口的话" class="headerlink" title="四、也会有一些想说但说不出口的话"></a>四、也会有一些想说但说不出口的话</h3><p>​    <font style="background: #F9EDA6">第一次以计算机学院毕业生的身份来到数理学院</font>，深切感受到了不同之处。因为术业有专攻，大家的学科背景不同，可能有一些老师觉得计算机是一个很高深的专业，然后也会<font style="background: #d4e9d6">特别抬举计算机学科出身的学生</font>（没有拉踩的意思）。<font style="background: #d4e9d6">甚至会认为计算机学生会一些东西是理所应当，或者说理所应当要比其他专业的学生要学的好</font>。</p>
<p>​    但其实并不是。我们本科（以软件工程本科专业为例），我们<font style="background: #d4e9d6">在课程上并没有涉及 Python 语言的学习和机器学习或者神经网络深度学习之类的理论学习或者实践</font>。我们的课程主要为计算机大类基础课（C++语言，Java语言，数据结构、计算机网络、计算机组成原理、操作系统、编译原理、数据库原理等）和方向专业课（Web 前端开发、Web 应用开发、JavaEE 开发框架、软件工程、软件设计模式、软件测试等）。<font style="background: #d4e9d6">其实写代码并不难，大部分理工科专业在本科都会开设编程课程</font>，不论是当初学的是什么语言，想用以前的功底写 Python 一定是足够了的。作为软件工程的毕业生，<font style="background: #F9EDA6">我认为我的优势在于代码的质量会稍微较高，复用程度、可扩展性会相对较好</font>；但是这些只有在企业级项目会有优势，对于写一段用于科研的代码不会有任何好处，甚至会增加工作量。</p>
<p>​    因此，如果说部分学生表现出了一定的机器学习预备知识，或者有一些实践经验，那也只是他们自己花了时间和精力，是一件值得表扬的事情；<font style="background: #d4e9d6">而不能把他们的努力全部归结为计算机专业</font>。曾经有人和我说过：”计算机专业的学生学习能力强“，可我想说，学习能力强是他们天生的吗？难道不都是迫于激烈的行业竞争，只能不断更加努力地去学习、去试错、去思考，从而慢慢地找到了适合自己的学习方法，知道如何合理地使用互联网资料。</p>
<p>​    甚至还曾经有老师走到我面前来和我说：”谁谁谁以前是学什么什么的，前段时间我让他去写xxx的代码，最后做出来了，真厉害！“，”你是计算机专业的嘛，这个肯定会！“。我也只是一个普通学生，心智不够成熟，我觉得这样的话除了能够给我平添压力和焦绿没有任何的作用，<font style="background: #FBD4D0">甚至让我很讨厌！</font></p>
<p>​    然后因为和老师们的专业背景不同，有时候沟通上存在一定的障碍。例如我可能<font style="background: #d4e9d6">会习惯性地说出一些计算机专业的专业术语或者一些行话</font>，在我的潜意识里这些是不需要解释的，我认为我可以按照我的思路顺利地、清楚地表达我某项大作业的思路。但是可能由于老师对行话术语并不了解，所以会打断我进行提问，需要我解释。并且有些行话背后是一环套一环的背景知识，我并不清楚对于一个缺少计算机背景的听众我需要怎么解释，<font style="background: #FBD4D0">我甚至也害怕解释<strong>。</strong>我本并不是一个很外向、很热爱表达的人，所以遇到这种情况我更愿意选择逃避</font>：”闭口不再谈“了，上课也不愿意再互动了。现在回忆起来<font style="background: #d4e9d6">这确实不是一个好的解决办法，并且对老师也不太尊重（这并不是我的本意）</font>。在以后的日子里我会努力去找到一个平衡点，去改善这样的一个沟通大成本的问题。（这也是我为什么会更愿意和信息办的 Web 老师互动的原因，只是因为沟通成本比较少，更加轻松没有压力）。但是也希望老师不要频频一直提问我，尤其是公共的场合，如果在私下我可以慢慢组织语言慢慢想怎么解释，但是在公共课堂，我的压力也很大。</p>
<h3 id="五、结尾"><a href="#五、结尾" class="headerlink" title="五、结尾"></a>五、结尾</h3><p>​    没有文采，写不出好的结尾，那就抄庞博在脱口秀跨年上的结尾吧：</p>
<blockquote>
<p>我是一个理性的人，我没法祝大家新年愿望都能实现；</p>
<p>那就祝大家在新的一年，每一次看到流星划过，都能来得及许个愿吧</p>
</blockquote>
<h3>2022新年快乐！</h3>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>xyy</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://www.xuyuyan.cn/2021/12/31/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">http://www.xuyuyan.cn/2021/12/31/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/03/%E7%9D%A1%E5%89%8D%E6%95%85%E4%BA%8B%E5%AD%A6%E4%B9%A0JAVA8-Stream/">睡前故事学习JAVA8-Stream</a>
            
            
            <a class="next" rel="next" href="/2021/11/29/%E8%AF%BB%E7%A0%94%E5%8D%8A%E5%AD%A6%E6%9C%9F%E7%A2%8E%E7%A2%8E%E5%BF%B5/">读研半学期碎碎念</a>
            
        </section>


    </article>
</div>


    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '4283629b368b1cf98f81',
        clientSecret: '8bb6ce27010c0db8286e943f3765aeae1757de4d',
        repo: 'xyyBlog',
        owner: 'rdzfv',
        admin: 'rdzfv',
        id: md5(location.pathname),      
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: true
      })
      gitalk.render('gitalk-container')
</script>



        </div>
        <footer id="footer" class="footer">
   <div class="copyright">
    <div style="position:fixed;left:8%;bottom:5%;">
        <div id="webpushr-subscription-button" data-button-text="订阅本站" data-subscriber-count-text="人已订阅" data-background-color="#000000"></div>
    </div>
    <div style="display:inline-block;>
        <div> <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/" style="text-decoration: none;color: black;" >浙ICP备19012712号</a> </div>
        <span>© xyy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
