<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>因特网的前世今生 | xyy爱吃番茄</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="每天 5G 冲浪的你知道因特网的发展历史吗？点击查看博文》">
<meta property="og:type" content="article">
<meta property="og:title" content="因特网的前世今生">
<meta property="og:url" content="http://www.xuyuyan.cn/2021/01/19/%E5%9B%A0%E7%89%B9%E7%BD%91%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/index.html">
<meta property="og:site_name" content="xyy爱吃番茄">
<meta property="og:description" content="每天 5G 冲浪的你知道因特网的发展历史吗？点击查看博文》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qiniu.xuyuyan.cn/2021-01-19%281.jpg.PNG">
<meta property="og:image" content="http://qiniu.xuyuyan.cn/2021-01-19%282.jpg.PNG">
<meta property="og:image" content="http://qiniu.xuyuyan.cn/2021-01-19%283.jpg.png">
<meta property="og:image" content="http://qiniu.xuyuyan.cn/2021-01-19%284.jpg.PNG">
<meta property="article:published_time" content="2021-01-19T09:19:59.000Z">
<meta property="article:modified_time" content="2021-04-05T11:45:37.000Z">
<meta property="article:author" content="xyy">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="因特网历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniu.xuyuyan.cn/2021-01-19%281.jpg.PNG">
  
    <link rel="alternate" href="/atom.xml" title="xyy爱吃番茄" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xyy爱吃番茄</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.xuyuyan.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-因特网的前世今生" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/19/%E5%9B%A0%E7%89%B9%E7%BD%91%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/" class="article-date">
  <time class="dt-published" datetime="2021-01-19T09:19:59.000Z" itemprop="datePublished">2021-01-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      因特网的前世今生
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>每天 5G 冲浪的你知道因特网的发展历史吗？点击查看博文》</p>
<span id="more"></span>

<ul>
<li>因特网（Internet）不是单个网络，而是<strong>大量不同网络的集合</strong></li>
</ul>
<p>我们可以将因特网的发展历程分为三个阶段：</p>
<ol>
<li>60年代，阿帕网（ARPANET）出现</li>
<li>70年代，TCP/IP 出现</li>
<li>80年代，NSFNET 出现</li>
<li>90年代，Internet 高速发展，开始向全世界普及</li>
</ol>
<h3 id="第一阶段：ARPANET-的出现"><a href="#第一阶段：ARPANET-的出现" class="headerlink" title="第一阶段：ARPANET 的出现"></a>第一阶段：ARPANET 的出现</h3><p>阿帕网是美国国防部高级研究计划局（ARPA）设计的一个分散指挥系统。</p>
<p>在20世纪50年代后期的冷战高峰期，美国国防部希望建立一个“命令-控制”网络，即使在核战争爆发的情况下也能生存下来。当时所有的军事通信都使用公共电话网络，如下图图a所示。可以发现每一个“交换局”“长途局”与很多节点连接，如果中心节点瘫痪，则会造成大面积的网络瘫痪。因此，<strong>电话网络被认为非常脆弱</strong>。</p>
<p>于是，美国国防部授权兰德公司进行研发新的网络结构。当时，其中一位雇员Paul Baran 提出了如下图图b的<strong>高度分布式和容错的设计方案</strong>。虽然最初这个想法收到五角大楼的青睐但因当初最大最富有的公司的过度的自尊心而告终，但这<strong>为ARPANET的研究奠定了基础</strong>。</p>
<img src="http://qiniu.xuyuyan.cn/2021-01-19%281.jpg.PNG" style="zoom:40%;" />

<p>最后由于英国国家物理实验室实现了一个网络雏形，和 Baran 的想法非常相近，将实验室园区内的几台计算机连接起来，<strong>证明了数据包交换思想是可行的</strong>，于是 ARPA 重新着手 APARNET 的研究。</p>
<p>APARNET 子网由一些小型机组成，这些小型机被称为接口报文处理器（IMP，Interface Message Processors）。为了保证高可靠性，每个 IMP 至少和其他 IMP 连接。采用了数据报技术，如果由一些线路或者 IMP 被损坏，报文能自动地重新路由到其他代替的路径上。早期的 ARPANET 如下图所示。</p>
<img src="http://qiniu.xuyuyan.cn/2021-01-19%282.jpg.PNG" alt="image-20210116122611516" style="zoom:40%;" />

<p>随着更多的 IMP 被交付和安装，网络的增长速度很快，很快就扩展到了整个美国。<strong>与此同时，APRPA 还进行了卫星网络和移动数据包无线网络应用方面的研究工作</strong>。在不断发展的过程中，研究人员发现现有的 ARPANET 协议并不适合跨越多个网络运行<strong>（仅支持相同网络的互连）</strong>。</p>
<h3 id="第二阶段：TCP-IP-的出现"><a href="#第二阶段：TCP-IP-的出现" class="headerlink" title="第二阶段：TCP/IP 的出现"></a>第二阶段：TCP/IP 的出现</h3><p>1972年，全世界电脑业和通讯业的专家学者在美国华盛顿举行了第一届国际计算机通信会议，在不同的计算机网络之间进行通信达成协议<strong>（支持不同网络的互联）</strong>，会议决定成立 Internet 工作组，负责建立一种能保证计算机之间进行通信的标准规范（即“通信协议”）；1973年，美国国防部也开始研究如何实现各种不同网络之间的互联问题。</p>
<p>至1974年，IP（Internet协议）和TCP（传输控制协议）问世，合称 <strong>TCP/IP 协议</strong>。这两个协议定义了一种在电脑网络间传送报文（文件或命令）的方法。随后，美国国防部决定向全世界无条件地免费提供 TCP/IP，即向全世界公布解决电脑网络之间通信的核心技术，<strong>TCP/IP 协议核心技术的公开最终导致了Internet的大发展</strong>。</p>
<p>到1980年，世界上既有使用 TCP/IP 协议的美国军方的 ARPA 网，也有很多使用其它通信协议的各种网络。为了将这些网络连接起来，美国人温顿·瑟夫（Vinton Cerf）提出一个想法：<strong>在每个网络内部各自使用自己的通讯协议，在和其它网络通信时使用 TCP/IP 协议</strong>。这个设想最终导致了Internet的诞生，并确立了 TCP/IP 协议在网络互联方面不可动摇的地位。</p>
<h3 id="第三阶段：NSFNET-出现"><a href="#第三阶段：NSFNET-出现" class="headerlink" title="第三阶段：NSFNET 出现"></a>第三阶段：NSFNET 出现</h3><p>到 20 世纪 70 年代后期，美国国家科学基金会（NSF，National Science Foundation）看到了 ARPANET 对大学研究工作产生的巨大影响，然而接入 ARPANET 的门槛较高，很多大学都不具备。因此，NSF 决定设计一个 ARPANET 的继任网络，对所有大学的研究组都开放 —— NSFNET 网络。采用了和 ARPANET 相同的硬件技术，在软件方面稍有不同，<strong>从一开始使用 TCP/IP ，因此成为第一个 TCP/IP 广域网</strong>。与此同时，也提出了<strong>三级网络</strong>的概念：</p>
<img src="http://qiniu.xuyuyan.cn/2021-01-19%283.jpg.png" alt="image-20210116122611516" style="zoom:70%;" />

<p>NSFNET 很快获得了成功，从一开始就超负荷地运作，尽管不断地进行升级，但是很快网络又面临超负荷运作。随着网络地不断增长， NSF 政府很快意识到不可能永远不停地资助网络发展。同时，也有很多商业组织想要加入，于是 NSF 鼓励 MERIT、MCI、IBM 组成一个非营利性的公司作为<strong>商业化道路</strong>的第一步。</p>
<p>为了使传输更加容易，并且确保每一个区域网络都可以与每一个其他区域网络进行通信，NSF 与 4 个网络运营商签订合同，让他们都来建立网络接入点（NAP，Network Access Point）。从此，原来单个默认的骨干网络被一个<strong>由商业驱动的竞争基础设施</strong>取代。</p>
<p>此后，我们使用 Internet 的方式也发生了变化。从起初学术用的电子邮件、新闻组、远程登录和文件传输等应用占据主导位置，到逐步发展为普通人也使用电子邮件，到现在更加丰富的媒体种类，无疑，因特网带给了人类生活新的转变。</p>
<h3 id="第四阶段：Internet"><a href="#第四阶段：Internet" class="headerlink" title="第四阶段：Internet"></a>第四阶段：Internet</h3><p>随着网络规模的爆炸性增长，Internet 的体系结构也发生了很大的变化。例如：”三网融合“、”四网融合“，也就是有线电视网络、电信网络、计算机网络，和电网的融合。下图为简化后的 Internet 全局。</p>
<img src="http://qiniu.xuyuyan.cn/2021-01-19%284.jpg.PNG" style="zoom:40%;" />

<p>先解释图中的一些符号：</p>
<ul>
<li>ISP ：为了加入 Internet，计算机必须连接到的 Internet 服务提供商（简单来说，就是我们熟悉的电信、移动、联通这些网络运营商）。相互连接的 ISP 被人那位彼此对等。</li>
<li>IXP（Internet eXchange Point）：Internet 交换点。ISP 将他们的网络连接到 Internet 交换点一边交流流量。</li>
</ul>
<p>从上图的边缘家用计算机开始，计算机只有连接到 ISP 才能加入 Internet。而家用计算机连接到 ISP 的一种常见方法是使用家里的电话线，计算机与<strong>调制解调器 DSL</strong>（Digital Subscriber Line） 连接，该设备将数字数据包转换成可以畅通无阻地通过电话线传递地模拟信号。在另一端连接<strong>数字用户线接入复用器 DSLAM</strong>（DIgital Subscriber Line Access Multiplexer） 可以将模拟信号转换成数字数据包。</p>
<br>

<blockquote>
<p>以上就是因特网的发展历史。</p>
<p>参考资料：</p>
<ol>
<li>《计算机网络（第五版）》Andrew S. Tanenbaum，David J. Wetherall 著</li>
<li>《计算机网络 - 自顶向下方法》James F. Kurose，Keith W. Ross 著</li>
<li>《2021 计算机网络考研复习指导》 王道论坛 组编</li>
<li> 部分内容来源网络</li>
</ol>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.xuyuyan.cn/2021/01/19/%E5%9B%A0%E7%89%B9%E7%BD%91%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/" data-id="ckwknngop000gfcuf33yzgugm" data-title="因特网的前世今生" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%A0%E7%89%B9%E7%BD%91%E5%8E%86%E5%8F%B2/" rel="tag">因特网历史</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/22/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%C2%B7%E9%80%BB%E8%BE%91%E5%92%8C%E8%AF%81%E6%98%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          离散数学·逻辑和证明
        
      </div>
    </a>
  
  
    <a href="/2021/01/17/%E5%B0%8F%E8%A7%A3%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">小解动态规划</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E3%80%8A%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《统计学习方法》读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%A2%8E%E7%A2%8E%E5%BF%B5/">个人碎碎念</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AdaBoost/" rel="tag">AdaBoost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EM-%E7%AE%97%E6%B3%95/" rel="tag">EM 算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="tag">UI自动化测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k-%E8%BF%91%E9%82%BB/" rel="tag">k 近邻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kd-%E6%A0%91/" rel="tag">kd 树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" rel="tag">代理模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" rel="tag">决策树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95/" rel="tag">分治算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E5%90%91%E5%88%86%E6%AD%A5%E6%96%B9%E6%B3%95/" rel="tag">前向分步方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="tag">原型模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A0%E7%89%B9%E7%BD%91%E5%8E%86%E5%8F%B2/" rel="tag">因特网历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%AE%97%E6%B3%95/" rel="tag">图算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/" rel="tag">工厂方法模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">微信小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E7%9F%A5%E6%9C%BA/" rel="tag">感知机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/" rel="tag">提升方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" rel="tag">支持向量机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B/" rel="tag">最大熵模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95/" rel="tag">朴素贝叶斯算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1/" rel="tag">极大似然估计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/" rel="tag">模板方法模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%95%E4%B8%9A/" rel="tag">毕业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C/" rel="tag">毕业旅行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" rel="tag">策略模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag">统计学习方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F/" rel="tag">装饰模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" rel="tag">设计原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%B0%E8%AE%A1/" rel="tag">贝叶斯估计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag">软件测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E6%96%AF%E8%B0%9B%E5%9B%9E%E5%BD%92/" rel="tag">逻辑斯谛回归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%95%BF%E6%B2%99/" rel="tag">长沙</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83/" rel="tag">高斯分布</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AdaBoost/" style="font-size: 10px;">AdaBoost</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/EM-%E7%AE%97%E6%B3%95/" style="font-size: 10px;">EM 算法</a> <a href="/tags/UI%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">UI自动化测试</a> <a href="/tags/k-%E8%BF%91%E9%82%BB/" style="font-size: 10px;">k 近邻</a> <a href="/tags/kd-%E6%A0%91/" style="font-size: 10px;">kd 树</a> <a href="/tags/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">代理模式</a> <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" style="font-size: 10px;">决策树</a> <a href="/tags/%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95/" style="font-size: 10px;">分治算法</a> <a href="/tags/%E5%89%8D%E5%90%91%E5%88%86%E6%AD%A5%E6%96%B9%E6%B3%95/" style="font-size: 10px;">前向分步方法</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">原型模式</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 10px;">回溯</a> <a href="/tags/%E5%9B%A0%E7%89%B9%E7%BD%91%E5%8E%86%E5%8F%B2/" style="font-size: 10px;">因特网历史</a> <a href="/tags/%E5%9B%BE/" style="font-size: 10px;">图</a> <a href="/tags/%E5%9B%BE%E7%AE%97%E6%B3%95/" style="font-size: 10px;">图算法</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">工厂方法模式</a> <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" style="font-size: 10px;">并查集</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">微信小程序</a> <a href="/tags/%E6%84%9F%E7%9F%A5%E6%9C%BA/" style="font-size: 10px;">感知机</a> <a href="/tags/%E6%8F%90%E5%8D%87%E6%96%B9%E6%B3%95/" style="font-size: 10px;">提升方法</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" style="font-size: 10px;">支持向量机</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%95%B0%E8%AE%BA/" style="font-size: 10px;">数论</a> <a href="/tags/%E6%9C%80%E5%A4%A7%E7%86%B5%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">最大熵模型</a> <a href="/tags/%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95/" style="font-size: 10px;">朴素贝叶斯算法</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">机器学习</a> <a href="/tags/%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1/" style="font-size: 10px;">极大似然估计</a> <a href="/tags/%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">模板方法模式</a> <a href="/tags/%E6%AF%95%E4%B8%9A/" style="font-size: 10px;">毕业</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C/" style="font-size: 10px;">毕业旅行</a> <a href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">离散数学</a> <a href="/tags/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">策略模式</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" style="font-size: 20px;">统计学习方法</a> <a href="/tags/%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">装饰模式</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" style="font-size: 10px;">设计原则</a> <a href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%B0%E8%AE%A1/" style="font-size: 10px;">贝叶斯估计</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">软件测试</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a> <a href="/tags/%E9%80%BB%E8%BE%91%E6%96%AF%E8%B0%9B%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">逻辑斯谛回归</a> <a href="/tags/%E9%95%BF%E6%B2%99/" style="font-size: 10px;">长沙</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83/" style="font-size: 10px;">高斯分布</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/29/public/webpushr-sw/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/29/public/newPost/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/06/30/%E9%9A%90%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B/">《统计学习方法》读书笔记 · 隐马尔可夫模型</a>
          </li>
        
          <li>
            <a href="/2021/06/24/2021%E6%AF%95%E4%B8%9A%E7%A2%8E%E7%A2%8E%E5%BF%B5/">2021毕业碎碎念</a>
          </li>
        
          <li>
            <a href="/2021/06/24/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C2021/">毕业旅行2021</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 xyy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>