<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xyy">





<title>操作系统·计算机系统概述 | xyy爱吃番茄（个人分享）</title>



    <link rel="icon" href="https://qiniu.xuyuyan.cn/XYY.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">xyy爱吃番茄！(个人分享)</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                    <a class="menu-item" href="/friends">友链</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">xyy爱吃番茄！(个人分享)</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                    <a class="menu-item" href="/friends">友链</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">操作系统·计算机系统概述</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">xyy</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 4, 2021&nbsp;&nbsp;18:51:54</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>几本著名操作系统书籍的读书笔记整理之【计算机系统概述】专题</p>
<span id="more"></span>

<h3 id="一、操作系统概念："><a href="#一、操作系统概念：" class="headerlink" title="一、操作系统概念："></a>一、操作系统概念：</h3><p><strong>计算机系统</strong>自下而上可大致分为 4 部分：硬件、操作系统、应用程序和用户。</p>
<p><strong>操作系统</strong>是：</p>
<ol>
<li>控制和管理整个计算机系统的硬件与软件资源；</li>
<li>合理地组织、调度计算机的工作与资源分配</li>
<li>进而为用户和其他软件提供方便接口与环境的<strong>程序集合</strong>。</li>
</ol>
<h4 id="操作系统的特征-："><a href="#操作系统的特征-：" class="headerlink" title="**操作系统的特征**："></a>**<code>操作系统的特征</code>**：</h4><ol>
<li><p><strong>并发</strong>：并发是指两个或者多个事件在同一时间间隔内发生。操作系统的并发性是指计算机系统中同时存在多个运行的程序，因此它具有处理和调度多个程序同时执行的能力。（注意区分并发与并行）</p>
</li>
<li><p><strong>共享</strong>：共享即资源共享，指系统中的资源可供内存中组个并发执行的进程共同使用。共享可分为以下两种资源共享方式：</p>
<p>（1）<strong>互斥性共享</strong>：例如打印机、磁带机、虽然可以供多个进程使用，但为使打印的结果不会混乱，<strong>在一段时间只允许一个进程访问</strong></p>
<p>（2）<strong>同时访问方式</strong>：（此处的同时是宏观的）例如磁盘设备等。通常<strong>将一个请求分为几个时间片间隔地完成</strong>。</p>
</li>
<li><p><strong>虚拟</strong>：虚拟是把一个物理上的实体变为入肝逻辑上的对应物。操作系统中利用了多种虚拟技术来实现<strong>虚拟处理器</strong>、<strong>虚拟内存</strong>、<strong>虚拟外部设备</strong>等。操作系统的虚拟技术可以归纳为：时分复用技术（处理器的分时共享）；空分复用技术（虚拟存储器）。</p>
</li>
<li><p><strong>异步</strong>：多道程序环境允许多个程序并发执行，但由于资源有限，进程的执行并不是一贯到底的，而是以不可预知的速度推进。但是，只要运行环境相同，我们就必须保证多次运行进程后都能获得相同的结果。</p>
</li>
</ol>
<h4 id="操作系统的功能-："><a href="#操作系统的功能-：" class="headerlink" title="**操作系统的功能**："></a>**<code>操作系统的功能</code>**：</h4><ol>
<li><p><strong>处理机管理</strong>：进程、线程的管理和调度；如何避免冲突；如何让合理共享；</p>
</li>
<li><p><strong>存储器管理</strong>：（为多道程序的运行提供良好的环境，方便用户，并奇高内存利用率）</p>
<p>内存分配与回收；地址映射；内存保护与共享；内存扩充；</p>
</li>
<li><p><strong>文件管理</strong>：文件存储空间管理；目录管理；文件读写管理和保护；</p>
</li>
<li><p><strong>设备管理</strong>：（完成用户的 I/O 请求，且提高设备利用率）缓冲管理；设备分配；设备处理；虚拟设备；</p>
</li>
</ol>
<h4 id="操作系统提供的接口-："><a href="#操作系统提供的接口-：" class="headerlink" title="**操作系统提供的接口**："></a>**<code>操作系统提供的接口</code>**：</h4><p>为了让用户方便快捷可靠地操纵计算机硬件并运行自己地程序，操作系统为用户提供了如下两类接口：</p>
<ol>
<li><p><strong>命令接口</strong>：</p>
<p>（1）<code>联机命令接口</code>：（交互式命令接口，适用于分时或实时系统）用户输入一条命令，命令解释程序进行解释，并执行，再将控制权转给终端。</p>
<p>（2）<code>脱机命令接口</code>：（批处理命令接口，适用于批处理系统）由一组控制命令组成。脱机用户不能直接干预作业运行，而是将所有的命令一次性提交。</p>
</li>
<li><p><strong>程序接口</strong>：程序接口由一组系统调用（也称广义指令）组成。<strong>用户通过在程序中使用这些系统调用来请求操作系统为其提供服务</strong>：如使用各种外部设备、申请分配和回收内存等。</p>
</li>
</ol>
<h3 id="二、操作系统的发展与分类："><a href="#二、操作系统的发展与分类：" class="headerlink" title="二、操作系统的发展与分类："></a>二、操作系统的发展与分类：</h3><h4 id="手工操作阶段-："><a href="#手工操作阶段-：" class="headerlink" title="**手工操作阶段**："></a>**<code>手工操作阶段</code>**：</h4><p>（此阶段无操作系统）这个阶段，用户在计算机上的所有工作都需要<strong>人工干预</strong>，例如：程序装入、运行、结果输出。</p>
<p>手工操作阶段有两个突出的<strong>缺点</strong>：</p>
<ol>
<li>用户独占全机，资源利用率低</li>
<li>CPU 等待手工操作，利用不充分</li>
</ol>
<h4 id="批处理系统："><a href="#批处理系统：" class="headerlink" title="批处理系统："></a><code>批处理系统</code>：</h4><p>批处理系统的出现是为了解决人机矛盾 以及 CPU 和 I/O 设备速度不匹配的矛盾。</p>
<ul>
<li><p><strong>单道批处理系统</strong>：系统对作业的处理是成批进行，但是内存中始终只保持一道作业。</p>
<p>具有如下特性：</p>
<ol>
<li><p><code>自动性</code>：在顺利的情况下，磁带上的一批作业能自动逐个运行，<strong>无需人工干预</strong>。</p>
</li>
<li><p><code>顺序性</code>：磁带上的各道作业顺序地进入内存，各道作业地完成顺序与它们进入内存的顺序在正常情况下应完全相同。</p>
<p><strong>（先调入内存的作业先完成）</strong></p>
</li>
<li><p><code>单道性</code>：<strong>内存种仅有一道程序运行</strong>。（监督程序每次只从磁带上调入一道程序进入内存运行）。</p>
</li>
</ol>
<p>但是，单道批处理系统仍面临问题：因为每次主机内存只存放一道作业，<strong>当作业面临 I/O 操作时，高速 CPU 需要等待低速的 I/O 操作</strong>，导致未能较好地利用资源，系统吞吐量受限。</p>
</li>
<li><p><strong>多道批处理系统</strong>：多道程序设计技术允许多个程序同时进入内存并在 CPU 中交替地运行。</p>
<p>具有如下特点：</p>
<ol>
<li><code>多道</code>：内存中同时存放多道相互独立的程序</li>
<li><code>宏观上并行、微观上串行</code>：内存中的多道程序轮流占有 CPU，交替执行。</li>
</ol>
<p>多道程序设计技术需要解决如下问题：</p>
<ol>
<li>如何分配处理器</li>
<li>多道程序的内存分配问题</li>
<li>I/O 设备如何分配</li>
<li>如何组织和存放大量的程序和数据，以方便用户使用并保证其安全性和一致性</li>
</ol>
<p><strong>优点</strong>：</p>
<ul>
<li>资源利用率高：多道程序共享计算机资源。</li>
<li>系统吞吐量大：CPU 和其他资源保持‘忙碌“</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>用户响应的时间较长</li>
<li>不提供人机交互能力</li>
</ul>
</li>
</ul>
<h4 id="分时操作系统："><a href="#分时操作系统：" class="headerlink" title="分时操作系统："></a><code>分时操作系统</code>：</h4><p>所谓分时技术，就是<strong>把处理器的运行时间分成很短的时间片，按时间片轮流把处理器分配给联机作业使用</strong>。</p>
<p>分时操作系统通过终端将多个用户连接到主机，用户可在自己的终端键入命令，系统及时接收和处理，并将结果返回。</p>
<p><strong>分时系统</strong>也是支持多道程序设计的系统，但不同于<strong>多道批处理系统</strong>。</p>
<ul>
<li>多道批处理时实现作业的自动控制而无需人工干预的系统；</li>
<li>而分时系统是实现人机交互的系统。</li>
</ul>
<p>以上区别使得分时系统具有如下特征：</p>
<ol>
<li><code>同时性</code>：允许多个终端用户同时使用一台计算机。</li>
<li><code>交互性</code>：用户可以通过终端，方便及时地和系统交互。</li>
<li><code>独立性</code>：各用户独立操作，互不干扰。</li>
<li><code>及时性</code>：用户的请求能在较短时间获得响应。</li>
</ol>
<h4 id="实时操作系统："><a href="#实时操作系统：" class="headerlink" title="实时操作系统："></a><code>实时操作系统</code>：</h4><p>分时操作系统虽然可以保证用户可以较快地得到反馈，但是在一些紧急的时刻，我们希望紧急任务可以不需要等待时间片而排队，因此诞生了实时操作系统。分为两类：</p>
<ol>
<li><strong>硬实时系统</strong>：系统必须绝对保证即刻给出响应。（例如飞行器控制系统）</li>
<li><strong>软实时系统</strong>：不必是绝对保证，能够接受偶尔违反时间规定且不会引起任何永久性的损害。（例如飞机订票系统、银行管理系统）</li>
</ol>
<p>在实时系统下，<strong>计算机系统接收到外部信号及时处理，并在严格时限内处理接受的事件</strong>。实时操作系统的特点是及时性和可靠性。</p>
<h4 id="分布式计算机系统："><a href="#分布式计算机系统：" class="headerlink" title="分布式计算机系统："></a><code>分布式计算机系统</code>：</h4><p>分布式计算机系统是由多台计算机组成并满足下列条件的系统：</p>
<ol>
<li>系统中两台计算机通过通信方式交换信息；</li>
<li>系统中的每台计算机都具有同等的地位（没有主机也没有从机）</li>
<li>每台计算机上的资源为所有用户共享；</li>
<li>任何工作都可以分布在几台计算机上，由它们并行工作、协同完成。</li>
</ol>
<h3 id="三、操作系统的运行机制"><a href="#三、操作系统的运行机制" class="headerlink" title="三、操作系统的运行机制"></a>三、操作系统的运行机制</h3><p>计算机系统中，CPU 会执行两种不同性质的程序：（I）操作系统<strong>内核程序</strong>；（II）<strong>应用程序</strong>（用户自编程序）</p>
<p>两者作用不同，内核程序需要执行一些<strong>特权指令</strong>，而出于安全考虑，应用程序不被允许直接执行特权指令，只能通过系统调用请求操作系统提供服务。特权指令有：I/O 指令、置中断指令、对内存保护寄存器的读写指令、程序状态字寄存器的写指令等。</p>
<p>因为以上两种程序，操作系统的执行可以分为两种状态：（I）内核态；（II）用户态；</p>
<p><strong>大多数操作系统内核</strong>包括以下四方面的内容：</p>
<ol>
<li><p><strong>时钟管理</strong></p>
</li>
<li><p><strong>中断机制</strong>：</p>
<p>中断技术的引入的初衷是提高多道程序运行环境中 CPU 的利用率，且主要针对外部设备。</p>
<p>**<code>中断 vs 异常：</code>**：</p>
<p>用户通过中断或异常，从用户态进入核心态（通过硬件实现）</p>
<ul>
<li>中断：也称外中断，指来自 CPU 执行指令以外的事件发生。</li>
<li>异常：也称内中断、陷入，指来自 CPU 执行指令内部的事件。（异常不能被屏蔽，一旦出现需要立即处理）</li>
</ul>
<p>$中断 \begin{cases} 内中断（异常） \begin{cases} 自愿中断（trap）\ ——\ 指令中断&amp;  \\强迫中断 \begin{cases}硬件故障\\软件故障 \end{cases} \end{cases} \\外中断（中断）\begin{cases}外设请求 \\人工干预 \end{cases}\end{cases}$</p>
<p>**<code>中断的处理过程</code>**：</p>
<ol>
<li>关中断</li>
<li>保存断点：保存此时 PC 内容</li>
<li>引出中断服务程序（中断服务程序寻址）：将中断服务程序入口地址送入 PC</li>
</ol>
<p><strong>（以上为硬件（中断隐指令）完成）</strong></p>
<ol start="4">
<li>保存现场和屏蔽字</li>
<li>开中断</li>
<li>执行中断服务程序</li>
<li>关中断</li>
<li>恢复现场和屏蔽字：程序状态字寄存器，一些通用寄存器的内容</li>
<li>开中断、中断返回</li>
</ol>
<p><strong>（以上为中断程序完成）</strong></p>
<p>其中不能被打断（因此有开关中断操作）的是：【保存断点、中断服务程序寻址】、【恢复现场和屏蔽字】</p>
</li>
<li><p><strong>原语</strong>：</p>
<p>原语具有如下特点：</p>
<ul>
<li>处于操作系统的最低层，是最接近硬件的部分</li>
<li>具有原子性，在运行时不能被打断</li>
<li>运行时间较短，且调用频繁</li>
</ul>
</li>
<li><p><strong>系统控制的数据结构及处理</strong>：</p>
<ul>
<li>进程管理：进程状态管理、进程调度和分派、创建与撤销进程控制块等</li>
</ul>
</li>
</ol>
<ul>
<li>存储器管理：存储空间的分配和回收、内存信息保护程序、代码对换程序等<ul>
<li>设备管理：缓冲区管理、设备分配和回收等</li>
</ul>
</li>
</ul>
<h3 id="三、操作系统的体系结构："><a href="#三、操作系统的体系结构：" class="headerlink" title="三、操作系统的体系结构："></a>三、操作系统的体系结构：</h3><ul>
<li><p><strong>大内核</strong>将操作系统的主要功能模块都作为一个紧密联系的整体运行在核心态。</p>
<p>因为各管理模块之间共享信息，能有效利用相互之间的有效特性，因此具有无可比拟的<strong>性能优势</strong></p>
</li>
<li><p>为解决操作系统的内核代码难以维护的问题，提出了<strong>微内核</strong>的体系结构。</p>
<p>仅将内核中最基本的功能保留在内核，将其他转移至用户态执行。被移出的操作系统代码根据分层远测划分为若干服务程序，它们的执行相互独立，借助与微内核通信来进行交互。</p>
<p><strong>优点</strong>：大大降低了维护成本，各部分可以独立地优化和演进，保证了操作系统的可靠性。</p>
<p><strong>缺点</strong>：需要频繁在用户态和核心态转化，开销较大。</p>
</li>
</ul>
<img src="https://qiniu.xuyuyan.cn/image-20210204171540059.png" alt="image-20210204171540059" style="zoom:38%;" />

<blockquote>
<p>参考资料：</p>
<p>[1]《计算机操作系统》汤子瀛</p>
<p>[2]《现代操作系统（原书第四版）》陈向群、马鸿宾等译</p>
<p>[3]《2021年操作系统考研复习指导》王道论坛组编</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>xyy</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://www.xuyuyan.cn/2021/02/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%C2%B7%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/">http://www.xuyuyan.cn/2021/02/04/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%C2%B7%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"># 操作系统</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/02/08/%E5%B0%8F%E8%A7%A3%E5%9B%BE%E7%AE%97%E6%B3%95%C2%B7%E5%9B%BE%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%AE%9E%E7%8E%B0/">小解图算法·图的定义与实现</a>
            
            
            <a class="next" rel="next" href="/2021/02/04/%E5%B0%8F%E8%A7%A3%E5%88%86%E6%B2%BB/">小解分治</a>
            
        </section>


    </article>
</div>


    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '4283629b368b1cf98f81',
        clientSecret: '8bb6ce27010c0db8286e943f3765aeae1757de4d',
        repo: 'xyyBlog',
        owner: 'rdzfv',
        admin: 'rdzfv',
        id: md5(location.pathname),      
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: true
      })
      gitalk.render('gitalk-container')
</script>



        </div>
        <footer id="footer" class="footer">
   <div class="copyright">
    <div style="position:fixed;left:8%;bottom:5%;">
        <div id="webpushr-subscription-button" data-button-text="订阅本站" data-subscriber-count-text="人已订阅" data-background-color="#000000"></div>
    </div>
    <div style="display:inline-block;">
        <div> <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" style="text-decoration: none;color: black;" >浙ICP备19012712号</a> </div>
        <span>© xyy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
