<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xyy">





<title>2026年7月的海风和6月的大家我会一直记得 | xyy爱吃番茄（个人分享）</title>



    <link rel="icon" href="https://qiniu.xuyuyan.cn/XYY.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">xyy爱吃番茄！(个人分享)</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                    <a class="menu-item" href="/friends">友链</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">xyy爱吃番茄！(个人分享)</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                    <a class="menu-item" href="/friends">友链</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2026年7月的海风和6月的大家我会一直记得</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">xyy</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">七月 3, 2026&nbsp;&nbsp;0:57:16</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%A2%8E%E7%A2%8E%E5%BF%B5/">个人碎碎念</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>蓝调的夜空一点一点吞下粉色的夕阳</p>
<p>银白的海浪一层一层拍打在我的心上</p>
<p>站在2026年7月2日20点的海滩边，似乎一切都有些不真实</p>
<p>景色美得不真实，故事发生得不真实</p>
<p>思绪万千，盐味的海风裹住眼泪安静地划过脸颊，被阵阵海浪声淹没。</p>
<blockquote>
<p>欣喜？好像也没有。难过？那更加不是了。情感似乎是很复杂的东西，我也难以厘清了🤷</p>
</blockquote>
<h3 id="一、今年的故事从4月的临平开始。"><a href="#一、今年的故事从4月的临平开始。" class="headerlink" title="一、今年的故事从4月的临平开始。"></a>一、<strong>今年的故事从4月的临平开始。</strong></h3><p>我一直很喜欢听红队内部授课，因为大佬们真的很强。今年的三位老师是🦒老师、🦥老师、1️⃣老师，虽然老师们很客气，和我说他们讲得会比较入门，可以不听自己刷题。<font style="background: #F9EDA6">但是我一直很珍惜「入门课」，因为在我眼里我也还是刚刚入门，并且大部分技能都是靠着自己“瞎玩玩”，确实需要基础课帮助我建立体系。</font></p>
<p>其他的似乎也没有太多可以说的，大部分也都是和去年一样。但我已经不是去年初入单位会因为这些哭泣的小姑娘了，很多事情存在即合理，万事万物正常运行即存在生存法则。我也表示理解。</p>
<h3 id="二、接下来的故事发生在解放东路。"><a href="#二、接下来的故事发生在解放东路。" class="headerlink" title="二、接下来的故事发生在解放东路。"></a>二、<strong>接下来的故事发生在解放东路。</strong></h3><p>一个月997的日子也不咋难熬，因为我们一行人总是吵吵闹闹的、很欢乐。强总有接不完的电话、罗总和景总有很多瓜和八卦、🐻有很多零食（哈哈哈哈哈哈），邵老师真的很有天赋（如果我自己不是个半吊子，我真的很想把他带入 CTF 的坑），我这个人是爱吵闹的，吵吵闹闹的每一个人都鲜活地刻在我的脑海里，会做成 gif 存进我的心里。</p>
<p>既然是集训，那肯定要说说学习。这个月里，一直到最后一周前，我都没有找到状态。小伙伴们每天都做题很快，每天都做很多题，节奏很快。我似乎不太适应这样的学习方式，但是自己也没有深入思考，就每天和大家做一样的事情。题目似乎钻进了我的脑子，又钻了出去。<font style="background: #F9EDA6">几周下来反而因为自己做题没有大家多、没有大家快而感到很焦虑，甚至开始担心：我今年真的会在第一步就被淘汰吗？</font></p>
<p>一直到某天夜里，我幡然醒悟，我过去一年的学习经验一直不是题海战术。我喜欢对着一道题反复思考，往往每次思考都会有新的疑问产生，然后去问AI、做笔记。所以虽然我做过的题目很少，但是我可以清晰地记得某个题某次比赛。我觉得这种长期记忆才是我的优势，我不应该为环境的“题海”氛围焦虑。想通了这个问题，最后一周倒是学了一些东西。</p>
<h3 id="三、解放东路的故事可不止这点哦"><a href="#三、解放东路的故事可不止这点哦" class="headerlink" title="三、解放东路的故事可不止这点哦"></a>三、<strong>解放东路的故事可不止这点哦</strong></h3><p>最难的不是 CTF 题，是人和人的关系。我是一个比较敏感的人，我会留意到别人对我以及对别人的态度不同。我观察到了一些我情感上难以接受、理智上也没有完全理解的一些情况（甚至7月3号的我在回顾写下此文的时候，仍不能理解，但是可以确认情况确实存在）。<font style="background: #F9EDA6">我只能告诉自己，人和人之间的情感和牵绊是复杂的，或许也讲究缘分，你不能强求每个人都特别喜欢你。别人没那么喜欢你，也是别人的自由，是权利。</font>不过我的性格是，从哪里跌倒就从哪里…（或许是再次跌倒？）今后，我还是会尽我能力散发热情，不过可能确实做不到一如既往，多多少少心里还是会有个坎。</p>
<h3 id="四、要往前迈一步了💪"><a href="#四、要往前迈一步了💪" class="headerlink" title="四、要往前迈一步了💪"></a>四、<strong>要往前迈一步了💪</strong></h3><p>第一次省选拔我觉得我发挥得并不好，一定程度也是在上个月的集训中被磨掉了很多信心。面对自己（或许）不擅长的题型，甚至失去了赛时思考的勇气，三个小时的考试做了一只缩头乌龟。依靠了🐻‍❄️的帮助，才将将和朋友们并列成绩入围，我是非常不满意的。</p>
<h3 id="五、啊？这才是-CTF-啊？"><a href="#五、啊？这才是-CTF-啊？" class="headerlink" title="五、啊？这才是 CTF 啊？"></a>五、<strong>啊？这才是 CTF 啊？</strong></h3><p>我以前参加的培训大概都是入门培训，因此总觉得不是很难，正常听听就能学会，也不用加班去学，比较轻松愉快。我甚至觉得 CTF 就是这样难度的，觉得我比赛总是做不出题，就是我对这些知识点还不够熟练。</p>
<p>直到进入竞赛集训队，SMC、花指令、ret2libc等等，突然刷新了我对于CTF的认知（比如我以前以为逆向就是一个二进制扔到IDA里，然后就是一个加解密，因为我经历的考试里，逆向就是这样的）。<font style="background: #F9EDA6">也因此认识到了自己和大佬们的差距——鸿沟一般的差距。</font></p>
<p>我的计组几乎都还给本科老师了，对于「寄存器」、「指令的取指、译码、执行」已经快忘的差不多了，汇编更是从来没接触过。因此在学到（SMC、花指令、ret2libc）这些的时候，是蒙圈的。尤其是在学习ret2libc的时候，老师预期的学生可能是有一些基础的，因此基本上重点放在ROP链怎么构造、怎么attach上去调试脚本。<font style="background: #F9EDA6">而我当时的困难是无法串联起「ROP链-&gt;指令执行-&gt;栈变化」这个过程，我缺少了太多前置知识点。这似乎也是我第一次学CTF学到问不出问题，只知道自己没听懂。</font></p>
<p>但是身边的小伙伴们似乎可以跟上课程，这让我更加奔溃了。我一直以为我的学习能力是非常不错的，我也引以为豪。虽然理智上可以接受差距，但是情感上有些难以接受。所以学pwn的第一天晚上就回家对着AI哭了，我甚至不知道要怎么和AI描述我的疑惑。那天学到很晚，才能稍稍建立了一些对于二进制的认知。第二天终于可以听懂大家的讲话，能够捋清自己的困惑，和大家交流了。</p>
<blockquote>
<p>🐻‍❄️老师也真的很直男，我觉得我那些天的学习每一步都走的很艰难，每天都很崩溃。但他讲话还是很硬，我其实就是想要个夸夸，想要他说其实已经很不容易、进步很大了。</p>
</blockquote>
<p>但困难并不是到此结束了，反而难度似乎由此开始攀升，<font style="background: #F9EDA6">每一天的课程对我来说都是从0到10的巨大跨越（满分100）。</font>我也开始学会不强求自己听课需要理解仔细，大致有个认知就行🤦，课后再慢慢一个一个困惑地问AI。但是每天看着小伙伴可以跟上老师的授课，自己每天都蒙圈，心里很崩溃。</p>
<blockquote>
<p>我几乎不断的每天问自己，我真的可以吗？真的还要继续吗？（是玩游戏不香吗）</p>
</blockquote>
<p><font style="background: #F9EDA6">但切切实实地，我认为我进步了。</font>虽然这些方向如果考试的时候给我一个题，我估计我还是做不出来，但和接触的第一天比，已经进步很大了。（对啊，🐻‍❄️老师就不能这样夸我吗）</p>
<h3 id="六、事后我才意识到我犯了错"><a href="#六、事后我才意识到我犯了错" class="headerlink" title="六、事后我才意识到我犯了错"></a>六、<strong>事后我才意识到我犯了错</strong></h3><p>我的认知里一直是：蓝队培训，我是来帮忙凑人头的，不情不愿地参与了考试。</p>
<p>当时是个周五，我想着早点考完早点放假，所以和小伙伴约了分工做题，互通一下（我并没有想过要靠作弊得到高排名，反而控制了手上答案的提交，觉得不要太差就够了）。但是我没有想到 flag 是动态的，我也不知道平台提交别人的动态 flag 会有作弊标记。考试后半段，老师来提醒大家不要作弊，但是我已经交过别人 flag 了，完犊子。</p>
<p>那天我是和老师一起坐的地铁，我曾想过要不要沟通一下。但还是觉得，我是神智清醒地提交了别人的flag，确实是作弊，我没有什么可以为自己辩解的。当时我认为，培训班外人员的考试成绩也不一定会被统计，于是轻松愉快地在脑子里删除了这段记忆。</p>
<p>直到🐻‍❄️来质问我，看到他的第一句微信，我非常害怕不知道怎么面对这条消息。不敢点开，反扣下手机。最终还是老实交代。出乎我意料的是，🐻‍❄️好像并没有非常非常非常非常生气，没有把我臭骂一顿。🐻‍❄️还是很温柔的，虽然也还是批评了我。</p>
<p><font style="background: #F9EDA6">在他的提醒下我才意识到这不只是培训班考试作弊的问题，如果培训老师上报了成绩明细，我会成为一个大家心里失信的人，失去所有人的信任。可能以后我做的每一件事情，说的每一句话，都会被人思考真实性。想到这一点，我才真正开始感到害怕。</font></p>
<h3 id="七、啊？我吗？"><a href="#七、啊？我吗？" class="headerlink" title="七、啊？我吗？"></a>七、<strong>啊？我吗？</strong></h3><p>起起伏伏跌跌宕宕，突然我就从陪练身份变成选手身份了。并且当我知道这个消息的时候，似乎距离出发只有两三天了。我没有为突然得到的参赛机会感到欣喜，甚至担心自己成绩太差给单位、给自己丢人。<font style="background: #F9EDA6">我曾这样想：这件事情停留在之前就是最好的，我还年轻不缺时间，为什么那么着急呢？我想让事情慢慢发生！</font></p>
<p>但是显然事情不是“我想”就行，硬着头皮、赶鸭子上架，穿上了选手服。</p>
<h3 id="八、只能说是运气爆棚！"><a href="#八、只能说是运气爆棚！" class="headerlink" title="八、只能说是运气爆棚！"></a>八、<strong>只能说是运气爆棚！</strong></h3><p>虽然竞赛期间一直有小插曲，一直小祸闯不断（感谢红队动物园的各位朋友们的帮助），但是显然我的运气非常好：</p>
<ol>
<li>抽到了极好的团体赛座位</li>
<li>遇到了从天而降的红衣男子救星</li>
<li>抽到了极好的个人赛座位（其实只要是可以在身边看到熟悉的大佬们，我就会感到比较安心）</li>
</ol>
<blockquote>
<p>考个人赛的时候，我算了下平均我的每一道题是300分:</p>
<p>OS：我记得超过半数人做出分值就会降到200，难不成我有前一半的成绩？</p>
<p>OS：不可能不可能！能来比赛的都是各省大佬，我怎么可能？</p>
<p>OS：而且我从中午开始就没掉过分，动态积分，题目不断被人做出是会掉分的。不掉分说明已经是垫底了。</p>
</blockquote>
<p>对于个人赛成绩，我觉得我已经完全发挥出我当前水平。实操第八名真的狠狠超出想象。</p>
<h3 id="九、朋友们，下次再见👋"><a href="#九、朋友们，下次再见👋" class="headerlink" title="九、朋友们，下次再见👋"></a>九、<strong>朋友们，下次再见👋</strong></h3><p>很难得的机会，那么多人那么整齐的队伍可以一起出来比赛，相处那么久。其实挺想在海滩上给大家唱歌，不过🐻‍❄️说“不要，不太好”。</p>
<blockquote>
<p>那好，我是绝对信任他的判断的。</p>
</blockquote>
<p><font style="background: #F9EDA6">我记得有那么一个时刻，🐻‍❄️走过来碰了我的杯子，一口气喝完了最后的小半瓶。他什么话也没有说，但是大概是他有什么想说。</font></p>
<p>但我不是他，不知道他想说什么。或许是恭喜，或许是祝好，或许是希望以后还能见到你，也或许我猜的都不对。他没有说出口的话，只有他自己知道了。似乎也因为这份留白，让这萦绕着驻唱歌声和灯光的空气显得更加值得纪念。</p>
<h3 id="十、人们总说，重逢是一场盛大的告别"><a href="#十、人们总说，重逢是一场盛大的告别" class="headerlink" title="十、人们总说，重逢是一场盛大的告别"></a>十、人们总说，重逢是一场盛大的告别</h3><p>我有私心，我想要和大家永远在红队，永远可以经常见面。因为我真的很喜欢红队里的每一个人，喜欢每一个人构成的红队。但是我知道这不可能，那么优秀的大家或许会有更好的发展，或许需要慢慢回归家庭，又或许只是常规的新老交替。</p>
<p>我也无法许诺我自己会一直在红队。我知道我身不由己，我干什么工作需要听从组织统筹安排。并不是我不知道拒绝，只是<font style="background: #F9EDA6">我也只是一个迷茫的二年生。</font>于是，我信任我的领导，信任组织的安排。</p>
<p>如果你问我我自己的意愿，我也没法答复你。CTF好难，我也不知道我能不能走得下去。我也迷茫害怕，不过如果有大家的话，我大概会更加有力量吧💪</p>
<blockquote>
<p>瞎想什么呢？明年又要考红队了ORZ</p>
<p>总不能又考不好吧，还是好好学习吧～</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>xyy</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://www.xuyuyan.cn/2026/07/03/2026%E5%B9%B47%E6%9C%88%E7%9A%84%E6%B5%B7%E9%A3%8E%E5%92%8C6%E6%9C%88%E7%9A%84%E5%A4%A7%E5%AE%B6%E6%88%91%E4%BC%9A%E4%B8%80%E7%9B%B4%E8%AE%B0%E5%BE%97/">http://www.xuyuyan.cn/2026/07/03/2026%E5%B9%B47%E6%9C%88%E7%9A%84%E6%B5%B7%E9%A3%8E%E5%92%8C6%E6%9C%88%E7%9A%84%E5%A4%A7%E5%AE%B6%E6%88%91%E4%BC%9A%E4%B8%80%E7%9B%B4%E8%AE%B0%E5%BE%97/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/12/30/2025-%E5%B0%8F%E7%BE%8A%E5%B9%B4%E7%BB%88%E7%A2%8E%E7%A2%8E%E5%BF%B5/">2025-小羊年终碎碎念</a>
            
        </section>


    </article>
</div>


    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '4283629b368b1cf98f81',
        clientSecret: '8bb6ce27010c0db8286e943f3765aeae1757de4d',
        repo: 'xyyBlog',
        owner: 'rdzfv',
        admin: 'rdzfv',
        id: md5(location.pathname),      
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: true
      })
      gitalk.render('gitalk-container')
</script>



        </div>
        <footer id="footer" class="footer">
   <div class="copyright">
    <div style="position:fixed;left:8%;bottom:5%;">
        <div id="webpushr-subscription-button" data-button-text="订阅本站" data-subscriber-count-text="人已订阅" data-background-color="#000000"></div>
    </div>
    <div style="display:inline-block;">
        <div> <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" style="text-decoration: none;color: black;" >浙ICP备19012712号</a> </div>
        <span>© xyy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
