<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="xyy">





<title>2021毕业碎碎念 | xyy爱吃番茄</title>



    <link rel="icon" href="https://qiniu.xuyuyan.cn/XYY.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">xyy爱吃番茄！</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                    <a class="menu-item" href="/friends">友链</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">xyy爱吃番茄！</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                    <a class="menu-item" href="/friends">友链</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2021毕业碎碎念</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">xyy</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 24, 2021&nbsp;&nbsp;16:15:46</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%A2%8E%E7%A2%8E%E5%BF%B5/">个人碎碎念</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>xyy的本科毕业碎碎念</p>
<span id="more"></span>

<p>（此文大部分写于 2021年6月23日）</p>
<p>昨天还在埋怨妈妈为什么那么着急地把我接走，今天却有些庆幸。我是一个很难坦然地面对离别的人，或许对我而言，悄悄离去是最好的选择。</p>
<p>没有和后花园的群友喝最后的一顿酒、拍最后的合照；没有和教科组织部的旧友吃最后一顿饭；没有和室友度过最后一个晚上。看到后花园的群友昨天一起去喝酒了，挺羡慕的，但也在想如果我去了会不会崩不住影响到大家。</p>
<h3 id="那四年遇见的人"><a href="#那四年遇见的人" class="headerlink" title="那四年遇见的人"></a>那四年遇见的人</h3><p>回想起四年，真的觉得自己很幸运。</p>
<p>在大一上学期，我在教科遇到了一群很爱我的人：</p>
<ul>
<li>党领<font style="background: #d4e9d6">汤汤</font>真的太美太可爱了（虽然大一总是被我们起哄傻汤），<font style="background: #d4e9d6">宇航</font>真的好帅，<font style="background: #d4e9d6">宣总</font>气场一米八，<font style="background: #d4e9d6">帅帅</font>真的亲和可爱；</li>
<li>组织部<font style="background: #F9EDA6">火辣辣</font>（总是被我们欺负）、<font style="background: #F9EDA6">思佳</font> <font style="background: #F9EDA6">珣妍</font>虽然有时候凶凶的，但现在回想起来真的对我们照顾有佳！还有皮卡丘<font style="background: #F9EDA6">泽日</font>、组织部学业大佬<font style="background: #F9EDA6">小王鸽鸽</font>、手臂被打残了的<font style="background: #F9EDA6">夏浩友</font> ……；</li>
<li>还有<font style="background: #F9EDA6">廖东东</font>、<font style="background: #F9EDA6">卤鸡</font>、<font style="background: #F9EDA6">小朱</font>、<font style="background: #F9EDA6">宇翔</font>和<font style="background: #F9EDA6">宇翔</font>、以后就是蔡老师的<font style="background: #F9EDA6">菜菜</font>、<font style="background: #F9EDA6">小明</font>、<font style="background: #F9EDA6">俊俊</font>、<font style="background: #F9EDA6">芷诺</font>、<font style="background: #F9EDA6">梦诗</font>、<font style="background: #F9EDA6">远浩</font>、<font style="background: #F9EDA6">蕾蕾</font>、假的办公室真的组织部的<font style="background: #F9EDA6">py</font>……（我们真的有太多 cp 了！！）</li>
</ul>
<p>还有大一时期小公寓办公室的人们。我们真的是准时地半年一聚！每次聚在一起吃烧烤聊八卦，虽然每次的活动都一样，但是好像大家都很争气地每次都有新八卦、新故事可以说哈哈！！</p>
<ul>
<li>是我的锅，不咋看微信群聊。好多人的去向不太清楚，那就祝大家顶峰相见！</li>
<li>暖暖早日蓝袍加身！</li>
</ul>
<p>在大一下学期，我很幸运地来到了精弘开发部。遇见了：</p>
<ul>
<li>给了我很多帮助的<font style="background: #CCE0F1">朱大佬</font> <a href="%E8%85%BE%E8%AE%AF%E5%A4%A7%E4%BD%AC%EF%BC%8C%E6%9C%89%E6%88%BF%E4%BA%BA%E5%A3%AB.">^1</a>、组织我们吃锅的<font style="background: #CCE0F1">小诺</font><a href="%E5%8D%8E%E4%B8%BA%E5%A4%A7%E4%BD%AC%EF%BC%8C%E7%A5%9D%E6%96%B0%E5%A9%9A%E5%BF%AB%E4%B9%90%EF%BC%8C%E7%99%BD%E5%A4%B4%E5%81%95%E8%80%81%EF%BC%88%E6%97%A9%E7%94%9F%E8%B4%B5%E5%AD%90%EF%BC%81%EF%BC%89">^2</a>、314常驻情侣<font style="background: #CCE0F1">喵喵姐</font>和<font style="background: #CCE0F1">小灰灰</font>[^3]；</li>
<li>万能的 <font style="background: #CCE0F1">yy</font> [^4]、方方的 <font style="background: #CCE0F1">zw</font> 大佬[^5]、超甜的 <font style="background: #CCE0F1">wwb</font>[^6] 和 <font style="background: #CCE0F1">zjq</font> [^7]、老夫老妻的 <font style="background: #CCE0F1">wifi</font> [^8]和 <font style="background: #CCE0F1">hunting</font> [^9] 、帅气有房人 <font style="background: #CCE0F1">hxy</font>[^10]、全群八卦清醒 <font style="background: #CCE0F1">lyc</font> 大佬[^11]、每次聚餐都得长途跋涉的 <font style="background: #CCE0F1">yz</font> [^12]、大佬 <font style="background: #CCE0F1">hyh</font> [^13]；</li>
<li>全 314 最吵 <font style="background: #CCE0F1">hhr</font> [^14]、渣男 <font style="background: #CCE0F1">zky</font> [^15]、全群 cp<font style="background: #CCE0F1">飞飞</font> [^16]、手臂软软的<font style="background: #CCE0F1">cl</font> [^17]（画风变得奇怪，都怪 hhr）、超强大佬 <font style="background: #CCE0F1">zyl</font> [^18]、又一个大佬 <font style="background: #CCE0F1">yx</font> [^19]（经常在西十遇见憔悴的yxdl，大佬注意身体啊！）、热爱 xiao huang you 的 <font style="background: #CCE0F1">hcl</font> [^20]；</li>
<li>……【还有好多见过面的群友们，可能一下子说不完了】</li>
</ul>
<p>我真的是全群最菜了，希望 <font style="background: #CCE0F1">xyy</font> 研究生生涯继续努力！早日跟上群友的脚步！（我还要当 314 卷王！）</p>
<p>[^3]: 嘤嘤嘤不清楚去向，但是是大佬！祝 99！<br>[^4]: 保研浙工大大佬，资深宝可梦<br>[^5]: 保研浙大大佬，学业爱情双丰收<br>[^6]: 考研至哈工大深圳校区，学业爱情双丰收<br>[^7]: 腾讯大佬，事业爱情双丰收<br>[^8]: 网易大佬，事业爱情双丰收<br>[^9]: 杭州微店大佬，事业爱情双丰收<br>[^10]: 保融大佬（965 就是人上人！），事业爱情房子三丰收<br>[^11]: 恒生大佬，单身可撩，希望小妹妹们多加油<br>[^12]: 嘤嘤嘤我不知道去向，但是是大佬！<br>[^13]: 阿里大佬，单身可撩，希望小妹妹们多加油<br>[^14]: 阿里兼腾讯大佬，不单身不可撩<br>[^15]: 服务外包全国东部赛区一等奖队长，希望考研加油！<br>[^16]: 阿里大佬，飞飞最美丽！单身可撩，希望小妹妹们多加油<br>[^17]: 字节大佬，希望多锻炼！对身体好！<br>[^18]: 大一国家奖学金大佬，希望出国求学顺利！<br>[^19]: 314 卷王，希望注意身体！可以保研！<br>[^20]: 考研加油！得上岸！</p>
<br>

<h3 id="那四年蜕变的我"><a href="#那四年蜕变的我" class="headerlink" title="那四年蜕变的我"></a>那四年蜕变的我</h3><ul>
<li>还记得我<font style="background: #FBD4D0">大一在教科竞选团支书</font>的时候，那时候还是<font style="background: #FBD4D0">自闭 xyy </font>哈哈，如果不是没有人和我抢团支书一职，我应该就落选了哈哈</li>
<li>再一次就是初成为师范1701团支书（试用期）<font style="background: #FBD4D0">组织第一次班级见面会</font>，准备时间很紧张，大家班委一起头脑风暴。但到了班会那一天，我还是无敌紧张无敌<font style="background: #FBD4D0">社恐</font>（把自己紧张发烧了）。最后给自己做了好久的思想工作，还是上了，做了主持。那一晚也是格外地顺利！【最让我放松下来的就是辅导员何娜姐姐悄悄来后门探班露出的满意的微笑】</li>
<li>意识到了自己的不足后，我也不断地观察身边优秀的火辣辣、宇航、帅帅等优秀学长学姐是怎样为人处世、怎样工作学习；他们一直以来是我学习的模范，也是我日后不断努力的标杆！</li>
<li>于是我在趁着完成组织部监票的工作去<font style="background: #FBD4D0">旁听对接的学长学姐班级的课</font>（我记得有计网、数据库、操作系统！）、说着是过去玩其实也<font style="background: #FBD4D0">去其他不同部门学习</font>他们的工作、学习他们的部门团建方式（自然，学习他们做的好的、反思他们做的不够好的，思考如果是我我要怎么做）</li>
<li>大一上学期中下旬的<font style="background: #FBD4D0">精英干事训练班</font>选拔面试，是我非常珍重的机会。也或许太过紧张，也或许自己的积淀有限，自己面试发挥不佳。但很感激当时的主席团还是给了我机会。我们的精干团队认真完成每一次的小任务，留下了深厚的感情（自认为是第一名小组不为过吧！！）</li>
<li>大一上学期结束，很意外我<font style="background: #FBD4D0">收到了健行学院的邀请函</font>，自认为大学第一学期重心没放在学习上，不会被录取就草率报了名。兜兜转转竟被录取了。虽然之后在健行的日子很辛苦，大家都很优秀觉得挺受打击，<font style="background: #FBD4D0">但是对于去健行一事，我不曾后悔</font>。（大概就是我太理想主义，所以最后保研、考研、工作都没有取得很好的成绩吧）</li>
<li>大一第一学期的寒假，巧合地看到精弘开发部的二招推送（是巧合看到的还是朱大佬推给我的，我已经记不清了）。<font style="background: #FBD4D0">零基础的 xyy 找到了朱大佬，开始学前端</font>。朱大佬真的很适合带小朋友！跟着朱大佬学习，不仅学到了很多技术，陪我度过了最艰难的入门时期，更是养成了很多好的习惯，让我受益！也感谢因此进入开发部陆续认识的一大群群友们！</li>
<li><font style="background: #FBD4D0">大一下学期第一次和学长学姐组队做比赛</font>（虽然只是纯前端项目），不是划水不是写文档，感受到了自己真真实实的进步！也得到了校二的好成绩！但那时候也很脆弱，写不出代码或者被 bug 卡好几天，也会忍不住去图书馆的洗手间哭。（现在回想起来真心疼啊，真的感激那时候张维泽老师和朱兴照大佬给我的所有帮助！）</li>
<li><font style="background: #FBD4D0">大一结束的时候，和组织部的各位告别</font>，哭得稀里哗啦（真不喜欢自己哭哭）</li>
<li><font style="background: #FBD4D0">大二下学期第一次和学长联手做前后端的项目，也是第一次写微信小程序的前端</font>。工期不宽裕，基础也不够扎实，遇到的困难重重。学长也很照顾我，多次按照我的要求修改接口，减轻我的负担。但那时候还是压力很大，经常晚上约着聊项目，学长一走就绷不住在家和食堂流泪。好在最后结果不错，可喜可贺！</li>
<li><font style="background: #FBD4D0">大二暑假带领团队开始了两个微信小程序项目的开发</font>，已经驾轻就熟。也浅浅地学了一点 JAVA 后台开发，做了一个现在看来杂乱至极但对于当时我来说还算不错的后端。最后得到了不错的成绩，校二和校三！可喜可贺！</li>
<li>大三年级开始逐渐意识到，我不能只追求于自学技术去做项目，更应该扎实自己的专业基础，因此也<font style="background: #FBD4D0">投入了更多的时间在校内的课程，开始了绩点攀升期</font>。也在那时候，课设一年比一年卷 hhhhhh； 但在那时候，自己已经经过了不断的磨练，变得坚强了很多，不再因为钻研技术而痛哭，非常感谢那时候熬过的一个个夜晚！xyy 真牛！</li>
<li>大三的寒假和丁哥张政张媛欧阳一起做了<font style="background: #FBD4D0">服务外包</font>，大家都很辛苦开了很多会，写了很多代码，画了很多图，但是我们最后拿了国二啊！最开心的就是2020年8月大家一起在李坚老师办公室准备国赛决赛答辩的日子，还有丁哥请的庆功宴，还有我们一起看过笑过的视频、一起玩过的游戏 ……</li>
<li>大三暑假之后就是<font style="background: #FBD4D0">考研</font>了，考研的生活绝对不轻松。但是投入其中，也不觉得辛苦。我一直觉得，学习是有趣的，只不过可能对我我而言，放下玩乐投入学习的那个转折倒是一件不简单的事儿。虽然我最后考华师失败了，但我仍觉得这一段的经历是非常有意义的，对我心智的成长有着很大的意义。</li>
<li>很快就是毕业季了，重要的一环就是<font style="background: #FBD4D0">毕业设计</font>。我很庆幸当初的自己选择了一道偏向算法的题，第一次接触了深度学习和统计机器学习，也非常庆幸我选择了韩姗姗老师作为我的毕设导师。韩老师真的无敌无敌耐心，不断地给我思路上的启发，在论文上给我不断的修改意见；也无敌亲和可爱，一起聊天约饭！还认识了同一个办公室的侯向辉老师，和侯老师一起吃饭聊天真的太快乐了，并且受益颇深！作为第一次接触机器学习的人，我对我的毕设相当满意啦！当然有着巨大巨大巨大巨大的进步空间，我要在研究生生涯中继续努力！</li>
</ul>
<p>最后再表达我对教科学院张维泽老师的感谢。张维泽老师从我大一下到大四毕业，一直对我的学习生活、心理状态非常关心！非常感谢！</p>
<br>

<h3 id="毕业前最后的日子"><a href="#毕业前最后的日子" class="headerlink" title="毕业前最后的日子"></a>毕业前最后的日子</h3><p>一直和群友们当云网友，毕业前的日子终于搬去了 314 写毕设和大家一起玩儿。早晨来到 314 烧水泡茶，早晨写论文或是看《统计学习方法》；中午和 yy 、hhr 等群友一起去吃饭（感谢群友治好了 xyy 的厌食！看 yy 吃饭真的好香！）；下午午睡学习或者一起聊天摸鱼；晚上一起健身环，一起卷健身环小游戏，互相调侃嘲笑。真的是非常快乐治愈的日子。</p>
<p>以后我不管去了哪里，不管几岁了，都会怀念这样的日子！</p>
<br>

<h3 id="轰轰烈烈的毕业旅行"><a href="#轰轰烈烈的毕业旅行" class="headerlink" title="轰轰烈烈的毕业旅行"></a>轰轰烈烈的毕业旅行</h3><p>很开心和大一的室友来一次说走就走的长沙之旅，从第一天降落长沙开始到了烤肉店才开始计划接下来几天的行程。一是民宿位置很好，打车十几分钟可以到大部分的几处景点。二是我们运气也好，天气等一切都顺顺利利哈哈。</p>
<p><a href="https://www.xuyuyan.cn/2021/06/24/%E6%AF%95%E4%B8%9A%E6%97%85%E82020/">毕业旅行博文传送门</a></p>
<br>

<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>曾经我对自己要求很高，给了自己很大的压力。但毕业典礼上97届学长的话真的很受用，<font style="background: #FBD4D0">或许我们不一定都要当卷王，也可以做芦苇，风一来，弯弯腰，等风走了再站起来</font>。</p>
<br>



        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>xyy</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://www.xuyuyan.cn/2021/06/24/2021%E6%AF%95%E4%B8%9A%E7%A2%8E%E7%A2%8E%E5%BF%B5/">http://www.xuyuyan.cn/2021/06/24/2021%E6%AF%95%E4%B8%9A%E7%A2%8E%E7%A2%8E%E5%BF%B5/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%AF%95%E4%B8%9A/"># 毕业</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/06/30/%E9%9A%90%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B/">《统计学习方法》读书笔记 · 隐马尔可夫模型</a>
            
            
            <a class="next" rel="next" href="/2021/06/24/%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C2021/">毕业旅行2021</a>
            
        </section>


    </article>
</div>


    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '4283629b368b1cf98f81',
        clientSecret: '8bb6ce27010c0db8286e943f3765aeae1757de4d',
        repo: 'xyyBlog',
        owner: 'rdzfv',
        admin: 'rdzfv',
        id: md5(location.pathname),      
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: true
      })
      gitalk.render('gitalk-container')
</script>



        </div>
        <footer id="footer" class="footer">
   <div class="copyright">
    <div style="position:fixed;left:8%;bottom:5%;">
        <div id="webpushr-subscription-button" data-button-text="订阅本站" data-subscriber-count-text="人已订阅" data-background-color="#000000"></div>
    </div>
    <div style="display:inline-block;">
        <div> <a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/" style="text-decoration: none;color: black;" >浙ICP备19012712号</a> </div>
        <span>© xyy | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
